# myhoa-server

./: .env  .gitignore  Procfile  README.md  app.json  mvnw.cmd  pom.xml
src/main/java/org/technopolis/: ServerApplication.java
src/main/java/org/technopolis/configuration/: Constants.java  DatabaseConfig.java  FirebaseConfig.java  FirebaseInit.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/org/technopolis/configuration/security/: RoleConstants.java  SecurityConfig.java  SecurityConstants.java  SecurityService.java  WebSecurityConfig.java
src/main/java/org/technopolis/configuration/security/auth/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java
src/main/java/org/technopolis/configuration/security/auth/jwt/: JwtUtils.java
src/main/java/org/technopolis/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/technopolis/configuration/security/model/: RoleConstants.java  SecurityConstants.java  UserDTO.java
src/main/java/org/technopolis/configuration/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/technopolis/controller/: ActiveUserController.java  AuthController.java  ExampleController.java  ExpertController.java  UserController.java
src/main/java/org/technopolis/controller/facade/: ActiveUserFacade.java  AuthFacade.java  ExpertFacade.java  UserFacade.java
src/main/java/org/technopolis/controller/facade/impl/: ActiveUserFacadeImpl.java  AuthFacadeImpl.java  ExpertFacadeImpl.java  UserFacadeImpl.java
src/main/java/org/technopolis/data/: BaseRepository.java
src/main/java/org/technopolis/data/actor/: ActiveUserRepository.java  CredentialsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/technopolis/data/logic/: BlogRepository.java  FavouriteInitiativeRepository.java  InitiativeRepository.java  PaymentRepository.java
src/main/java/org/technopolis/dto/: EditInitiativeDTO.java  EditUserDTO.java  InitiativeDTO.java
src/main/java/org/technopolis/dto/entities/: ActiveUserDTO.java  BlogDTO.java  FavouriteInitiativeDTO.java  InitiativeDTO.java  OwnerFavouriteInitiativeDTO.java  OwnerInitiativeDTO.java
src/main/java/org/technopolis/dto/logic/: EditBlogDTO.java  EditInitiativeDTO.java  EditUserDTO.java  PaymentDTO.java
src/main/java/org/technopolis/entity/: AbstractEntity.java  Logic.java
src/main/java/org/technopolis/entity/actors/: ActiveUser.java  Credentials.java  Role.java  User.java
src/main/java/org/technopolis/entity/enums/: Category.java  CategoryConverter.java  Progress.java  ProgressConverter.java
src/main/java/org/technopolis/entity/logic/: Blog.java  Category.java  CategoryConverter.java  FavouriteInitiative.java  Initiative.java  Payment.java  Task.java
src/main/java/org/technopolis/payload/request/: SignInRequest.java  SignUpRequest.java
src/main/java/org/technopolis/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/technopolis/response/: FirebaseResponse.java  MessageResponse.java
src/main/java/org/technopolis/security/: CookieService.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/org/technopolis/security/model/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/org/technopolis/security/role/: RoleConstants.java  RoleService.java
src/main/java/org/technopolis/service/: FirebaseService.java  UserService.java
src/main/java/org/technopolis/service/exception/: FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java
src/main/java/org/technopolis/service/impl/: FirebaseServiceImpl.java  UserServiceImpl.java
src/main/java/org/technopolis/service/shared/: FirebaseParser.java  RegisterUserInit.java
src/main/java/org/technopolis/utils/: CommonUtils.java
src/main/resources/: application-heroku.yml  application-local.yml  application.yml  import.sql  myhoa-6b2e0-firebase-adminsdk-gqvk8-a97fc9ad9a.json
src/test/java/org/technopolis/: ServerApplicationTests.java
